.code/ChmlFrpLauncher-cs/Pages/ChmFrp.xaml

<Page x:Class="ChmlFrpLauncher_cs.Pages.ChmFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="370"
      d:DesignWidth="770"
      Title="ChmFrp">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid Margin="50,0,50,100">
                <TextBlock Height="25" FontSize="21" Text="用户名:" Foreground="Black"
                               FontWeight="Bold" Margin="176,79,419,166" />
                <TextBox  TextChanged="TextBox_Username_ini"  Foreground="Black" BorderBrush="{x:Null}" x:Name="Username_TextBox" FontSize="15" Margin="273,73,248,170">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="#f9f9f9"
                                        CornerRadius="5"
                                        BorderBrush="#332C43"
                                        BorderThickness="1" Margin="0,0,-46,-7">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Height="25" FontSize="21" Text="密码:" Foreground="Black"
                               FontWeight="Bold" Margin="176,114,419,131" />
                <TextBox  TextChanged="TextBox_password_ini"  Foreground="Black" BorderBrush="{x:Null}" x:Name="Userpassword_TextBox" FontSize="15" Margin="273,114,248,129">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="#f9f9f9"
                                        CornerRadius="5"
                                        BorderBrush="#332C43"
                                        BorderThickness="1" Margin="0,0,-46,-7">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Foreground="{DynamicResource TextPrimaryColor}"
                                FontWeight="ExtraLight"
                                Background="#722ED1"
                                Content="登录"
                                FontSize="15"
                                x:Name="logonButton"
                                Click="logon"
                                Margin="185,170,203,68">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                            Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="text_msg" Height="auto" Width="auto" FontSize="15" Text="提示语" Foreground="Black"
                               FontWeight="Bold" Margin="110,207,140,0"/>
            </Grid>
        </Grid>
    </Border>
</Page>
