.code/ChmlFrpLauncher-cs/Pages/LaunchPage.xaml

<Page x:Class="ChmlFrpLauncher_cs.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChmlFrpLauncher_cs.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HomePage">

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Grid.Row="1"
                        Margin="10">
                    <Frame x:Name="kongzitaNavigation"
                           NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel>

                        <Button Foreground="{DynamicResource TextPrimaryColor}"
                                FontWeight="ExtraLight"
                                Background="{DynamicResource SecundaryBackgroundColor}"
                                Content="未找到配置文件"
                                FontSize="15"
                                Width="200"
                                Height="60"
                                x:Name="LaunchButton"
                                Click="Launch">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
