.code/ChmlFrpLauncher-cs/Pages/LaunchPage.xaml

<Page x:Class="ChmlFrpLauncher_cs.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChmlFrpLauncher_cs.Pages"
      mc:Ignorable="d"
      d:DesignHeight="370"
      d:DesignWidth="770"
      Title="HomePage">

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <TextBlock Height="6" VerticalAlignment="Top"  Background="{DynamicResource SecundaryBackgroundColor}"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Foreground="{DynamicResource TextPrimaryColor}"
                                FontWeight="ExtraLight"
                                Background="{DynamicResource SecundaryBackgroundColor}"
                                Content="未找到配置文件"
                                FontSize="15"
                                Width="200"
                                Height="60"
                                x:Name="LaunchButton"
                                Click="Launch"
                                Margin="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                            Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
