.code/ChmlFrp_WPF_Clienter/Pages/ChmlFrpLoginPages/TMAPage.xaml

<Page x:Class="ChmlFrp_WPF_Clienter.Pages.ChmlFrpLoginPages.TMAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChmlFrp_WPF_Clienter.Pages.ChmlFrpLoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="370"
      d:DesignWidth="620">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="5" Background="#f9f9f9" Opacity="0.8" CornerRadius="10" >
                <Grid>
                    <TextBlock FontSize="20" FontWeight="Bold"  Text="隧道列表" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Margin="25"
                            Style="{StaticResource IconButtonsStyletwo}"
                            Content="{DynamicResource refresh}"
                            Click="btnRefresh_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" CornerRadius="0,0,10,10">
            <Frame x:Name="PagesNavigation2"
                       NavigationUIVisibility="Hidden">
            </Frame>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border x:Name="Border_name1" Margin="5" Background="#f9f9f9" Opacity="0.8" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" x:Name="node1" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="12" x:Name="node2" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Foreground="#458236"
                                Background="Transparent"
                                Content="在线"
                                FontSize="15"
                                Width="45"
                                Height="25"
                                        Margin="5"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                            Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border x:Name="Border_name2" Margin="5" Background="#f9f9f9" Opacity="0.8" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" x:Name="node4" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="12" x:Name="node5" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Foreground="#458236"
                                Background="Transparent"
                                Content="在线"
                                FontSize="15"
                                Width="45"
                                Height="25"
                                        Margin="5"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                            Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border x:Name="Border_name3" Margin="5" Background="#f9f9f9" Opacity="0.8" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" x:Name="node7" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="12" x:Name="node8" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Foreground="#458236"
                                Background="Transparent"
                                Content="在线"
                                FontSize="15"
                                Width="45"
                                Height="25"
                                        Margin="5"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                            Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border x:Name="Border_name4" Margin="5" Background="#f9f9f9" Opacity="0.8" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" x:Name="node10" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="12" x:Name="node11" Text="我是擎天柱" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Foreground="#458236"
                                Background="Transparent"
                                Content="在线"
                                FontSize="15"
                                Width="45"
                                Height="25"
                                        Margin="5"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                            Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
