.code/ChmlFrp_WPF_Clienter/Pages/ChmlfrpPage.xaml

<Page x:Class="ChmlFrp_WPF_Clienter.Pages.ChmlfrpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChmlFrp_WPF_Clienter.Pages"
      mc:Ignorable="d"
      d:DesignHeight="370"
      d:DesignWidth="770"
      Title="ChmlfrpPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Opacity="0.8"
                    Background="#f9f9f9"
                    CornerRadius="0,0,0,10"/>
        </Grid>
        <StackPanel Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Vertical">
            <RadioButton IsChecked="True"
                    Content="用户管理"
                    Style="{DynamicResource MenuRadioButtonStyle}"
                    Tag="{DynamicResource home}"
                    Click="rdLaunchPage_Click"/>

            <RadioButton Tag="{DynamicResource TMA}" Click="rdTMA_Click" x:Name="rdTMA" FontWeight="Bold" Content="隧道管理" Style="{DynamicResource MenuRadioButtonStyle}"/>
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Border CornerRadius="0,0,10,10">
                <Frame x:Name="Pages1Navigation"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Border>
        </Grid>
    </Grid>
</Page>