.code/ChmlFrp_WPF_Clienter/Pages/ChmlFrpPages/ChmlFrpLoginPage.xaml

<Page x:Class="ChmlFrp_WPF_Clienter.Pages.ChmlFrpLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="370"
      d:DesignWidth="770"
      Title="ChmFrp">

    <Grid>
        <Border Background="Transparent">
            <Frame x:Name="PagesNavigation"
                       NavigationUIVisibility="Automatic">
            </Frame>
        </Border>

        <Border Margin="50"
              Opacity="0.8"
                Background="#f9f9f9"
                CornerRadius="10"
                Grid.Row="0">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <TextBlock Text="ChmlFrp 启动页" Margin="15"
                    FontSize="35" HorizontalAlignment="Center"/>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                    Text="用户名:"
                                    Foreground="Black"
                                       FontWeight="Bold"/>
                        <TextBox  TextChanged="TextBox_Username_ini"
                                    Width="150"
                                    x:Name="TextBox_Username"
                                    Foreground="Black"
                                    BorderBrush="{x:Null}"
                                    FontSize="15">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="Transparent"
                                                            CornerRadius="5"
                                                            Width="150"
                                                            BorderBrush="#332C43"
                                                            BorderThickness="1">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Height="25"
                                    FontSize="20"
                                    Text="密码:"
                                    Foreground="Black"
                                       FontWeight="Bold"
                                    Width="65"/>
                        <TextBox  TextChanged="TextBox_password_ini"
                                    Width="150"
                                    x:Name="TextBox_password"
                                    Foreground="Black"
                                    BorderBrush="{x:Null}"
                                    FontSize="15">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="Transparent"
                                                            CornerRadius="5"
                                                            BorderBrush="#332C43"
                                                            BorderThickness="1">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <Button Foreground="{DynamicResource TextPrimaryColor}"
                                FontWeight="ExtraLight"
                                Background="Transparent"
                                Content="登录"
                        Margin="25"
                                FontSize="15"
                                Width="300"
                                Height="35"
                                x:Name="logonButton"
                                Click="logon">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                            Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="text_msg" Height="auto" Width="auto" FontSize="15" Text="提示语" Foreground="Black"
                               FontWeight="Bold" Margin="340,275,0,0"/>-->
</Page>